apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.nerdcutlet.atmfinder"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            applicationIdSuffix ".debug"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'


    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.google.android.gms:play-services-location:9.8.0'

    compile 'com.google.android.gms:play-services-maps:9.8.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'